VUE_APP_API_KEY = "AIzaSyCXIbcGenHCyjxJU33W6Z6UrE3TrBPLsr0"
VUE_APP_AUTH_DOMAIN = "miguel-melo-design.firebaseapp.com"
VUE_APP_DATABASE_URL = "https://miguel-melo-design.firebaseio.com"
VUE_APP_PROJECT_ID = "miguel-melo-design"
VUE_APP_STORAGE_BUCKET = "miguel-melo-design.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "316780265137"
VUE_APP_APP_ID= "1:316780265137:web:863059304ea4e7e02c6c90"
VUE_APP_MEASUREMENT_ID = "G-1HT8JMXX2D"
